<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
<meta name="generator" content="pdoc 0.8.1" />
<title>dadi.DFE.DemogSelModels API documentation</title>
<meta name="description" content="Input models of demography + selection." />
<link href='https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css' rel='stylesheet'>
<link href='https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/8.0.0/sanitize.min.css' rel='stylesheet'>
<link href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" rel="stylesheet">
<style>.flex{display:flex !important}body{line-height:1.5em}#content{padding:20px}#sidebar{padding:30px;overflow:hidden}#sidebar > *:last-child{margin-bottom:2cm}.http-server-breadcrumbs{font-size:130%;margin:0 0 15px 0}#footer{font-size:.75em;padding:5px 30px;border-top:1px solid #ddd;text-align:right}#footer p{margin:0 0 0 1em;display:inline-block}#footer p:last-child{margin-right:30px}h1,h2,h3,h4,h5{font-weight:300}h1{font-size:2.5em;line-height:1.1em}h2{font-size:1.75em;margin:1em 0 .50em 0}h3{font-size:1.4em;margin:25px 0 10px 0}h4{margin:0;font-size:105%}a{color:#058;text-decoration:none;transition:color .3s ease-in-out}a:hover{color:#e82}.title code{font-weight:bold}h2[id^="header-"]{margin-top:2em}.ident{color:#900}pre code{background:#f8f8f8;font-size:.8em;line-height:1.4em}code{background:#f2f2f1;padding:1px 4px;overflow-wrap:break-word}h1 code{background:transparent}pre{background:#f8f8f8;border:0;border-top:1px solid #ccc;border-bottom:1px solid #ccc;margin:1em 0;padding:1ex}#http-server-module-list{display:flex;flex-flow:column}#http-server-module-list div{display:flex}#http-server-module-list dt{min-width:10%}#http-server-module-list p{margin-top:0}.toc ul,#index{list-style-type:none;margin:0;padding:0}#index code{background:transparent}#index h3{border-bottom:1px solid #ddd}#index ul{padding:0}#index h4{margin-top:.6em;font-weight:bold}@media (min-width:200ex){#index .two-column{column-count:2}}@media (min-width:300ex){#index .two-column{column-count:3}}dl{margin-bottom:2em}dl dl:last-child{margin-bottom:4em}dd{margin:0 0 1em 3em}#header-classes + dl > dd{margin-bottom:3em}dd dd{margin-left:2em}dd p{margin:10px 0}.name{background:#eee;font-weight:bold;font-size:.85em;padding:5px 10px;display:inline-block;min-width:40%}.name:hover{background:#e0e0e0}.name > span:first-child{white-space:nowrap}.name.class > span:nth-child(2){margin-left:.4em}.inherited{color:#999;border-left:5px solid #eee;padding-left:1em}.inheritance em{font-style:normal;font-weight:bold}.desc h2{font-weight:400;font-size:1.25em}.desc h3{font-size:1em}.desc dt code{background:inherit}.source summary,.git-link-div{color:#666;text-align:right;font-weight:400;font-size:.8em;text-transform:uppercase}.source summary > *{white-space:nowrap;cursor:pointer}.git-link{color:inherit;margin-left:1em}.source pre{max-height:500px;overflow:auto;margin:0}.source pre code{font-size:12px;overflow:visible}.hlist{list-style:none}.hlist li{display:inline}.hlist li:after{content:',\2002'}.hlist li:last-child:after{content:none}.hlist .hlist{display:inline;padding-left:1em}img{max-width:100%}.admonition{padding:.1em .5em;margin-bottom:1em}.admonition-title{font-weight:bold}.admonition.note,.admonition.info,.admonition.important{background:#aef}.admonition.todo,.admonition.versionadded,.admonition.tip,.admonition.hint{background:#dfd}.admonition.warning,.admonition.versionchanged,.admonition.deprecated{background:#fd4}.admonition.error,.admonition.danger,.admonition.caution{background:lightpink}</style>
<style media="screen and (min-width: 700px)">@media screen and (min-width:700px){#sidebar{width:30%;height:100vh;overflow:auto;position:sticky;top:0}#content{width:70%;max-width:100ch;padding:3em 4em;border-left:1px solid #ddd}pre code{font-size:1em}.item .name{font-size:1em}main{display:flex;flex-direction:row-reverse;justify-content:flex-end}.toc ul ul,#index ul{padding-left:1.5em}.toc > ul > li{margin-top:.5em}}</style>
<style media="print">@media print{#sidebar h1{page-break-before:always}.source{display:none}}@media print{*{background:transparent !important;color:#000 !important;box-shadow:none !important;text-shadow:none !important}a[href]:after{content:" (" attr(href) ")";font-size:90%}a[href][title]:after{content:none}abbr[title]:after{content:" (" attr(title) ")"}.ir a:after,a[href^="javascript:"]:after,a[href^="#"]:after{content:""}pre,blockquote{border:1px solid #999;page-break-inside:avoid}thead{display:table-header-group}tr,img{page-break-inside:avoid}img{max-width:100% !important}@page{margin:0.5cm}p,h2,h3{orphans:3;widows:3}h1,h2,h3,h4,h5,h6{page-break-after:avoid}}</style>
</head>
<body>
<main>
<article id="content">
<header>
<h1 class="title">Module <code>dadi.DFE.DemogSelModels</code></h1>
</header>
<section id="section-intro">
<p>Input models of demography + selection.</p>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">&#34;&#34;&#34;
Input models of demography + selection.
&#34;&#34;&#34;
from dadi import Numerics, Integration, PhiManip, Spectrum
import numpy

def equil(params, ns, pts):
    &#34;&#34;&#34;
    Equilibrium demography, plus selection.

    params: [gamma]
    ns: Sample sizes
    pts: Grid point settings for integration

    Note that DFE methods internally apply make_extrap_func,
    so there is no need to make it extrapolate again.
    &#34;&#34;&#34;
    gamma = params[0]

    xx = Numerics.default_grid(pts)
    phi = PhiManip.phi_1D(xx, gamma=gamma)

    return Spectrum.from_phi(phi, ns, (xx,))
equil.__param_names__ = [&#39;gamma&#39;]

def two_epoch_sel(params, ns, pts):
    &#34;&#34;&#34;
    Instantaneous population size change, plus selection.

    params: [nu,T,gamma]
    ns: Sample sizes
    pts: Grid point settings for integration

    Note that DFE methods internally apply make_extrap_func,
    So there is no need to make it extrapolate again.

    nu: Final population size
    T: Time of size change
    gamma: Scaled selection coefficient
    &#34;&#34;&#34;
    nu, T, gamma = params
    xx = Numerics.default_grid(pts)
    phi = PhiManip.phi_1D(xx, gamma=gamma)
    phi = Integration.one_pop(phi, xx, T, nu, gamma=gamma)
    fs = Spectrum.from_phi(phi, ns, (xx,))
    return fs
two_epoch_sel.__param_names__ = [&#39;nu&#39;, &#39;T&#39;, &#39;gamma&#39;]
two_epoch = two_epoch_sel

def IM_pre_sel(params, ns, pts):
    &#34;&#34;&#34;
    Isolation-with-migration model with exponential pop growth, a size change
    prior to split, and selection.

    params: [nuPre,TPre,s,nu1,nu2,T,m12,m21,gamma1,gamma2]
    ns: Sample sizes
    pts: Grid point settings for integration

    Note that DFE methods internally apply make_extrap_func,
    So there is no need to make it extrapolate again.

    Note also: Selection in contemporary population 1 is assumed to equil
               that in the ancestral population.

    nuPre: Size after first size change
    TPre: Time before split of first size change.
    s: Fraction of nuPre that goes to pop1. (Pop 2 has size nuPre*(1-s).)
    nu1: Final size of pop 1.
    nu2: Final size of pop 2.
    T: Time in the past of split (in units of 2*Na generations) 
    m12: Migration from pop 2 to pop 1 (2*Na*m12)
    m21: Migration from pop 1 to pop 2
    gamma1: Scaled selection coefficient in pop 1 *and* ancestral pop.
    gamma2: Scaled selection coefficient in pop 2
    &#34;&#34;&#34;
    nuPre,TPre,s,nu1,nu2,T,m12,m21,gamma1,gamma2 = params

    xx = Numerics.default_grid(pts)

    phi = PhiManip.phi_1D(xx, gamma=gamma1)
    phi = Integration.one_pop(phi, xx, TPre, nu=nuPre, gamma=gamma1)
    phi = PhiManip.phi_1D_to_2D(xx, phi)

    nu1_0 = nuPre*s
    nu2_0 = nuPre*(1-s)
    nu1_func = lambda t: nu1_0 * (nu1/nu1_0)**(t/T)
    nu2_func = lambda t: nu2_0 * (nu2/nu2_0)**(t/T)
    phi = Integration.two_pops(phi, xx, T, nu1_func, nu2_func,
                               m12=m12, m21=m21, 
                               gamma1=gamma1, gamma2=gamma2)

    fs = Spectrum.from_phi(phi, ns, (xx,xx))
    return fs
IM_pre_sel.__param_names__ = [&#39;nuPre&#39;, &#39;TPre&#39;, &#39;s&#39;, &#39;nu1&#39;, &#39;nu2&#39;, &#39;T&#39;, &#39;m12&#39;, &#39;m21&#39;, &#39;gamma1&#39;, &#39;gamma2&#39;]
IM_pre = IM_pre_sel

def IM_pre_sel_single_gamma(params, ns, pts):
    &#34;&#34;&#34;
    IM_pre_sel model with selection assumed to be equal in all populations.

    See IM_pre_sel for argument definitions, but only a single gamma in params.
    &#34;&#34;&#34;
    nuPre,TPre,s,nu1,nu2,T,m12,m21,gamma = params
    return IM_pre_sel((nuPre,TPre,s,nu1,nu2,T,m12,m21,gamma,gamma), ns, pts)
IM_pre_sel_single_gamma.__param_names__ = [&#39;nuPre&#39;, &#39;TPre&#39;, &#39;s&#39;, &#39;nu1&#39;, &#39;nu2&#39;, &#39;T&#39;, &#39;m12&#39;, &#39;m21&#39;, &#39;gamma&#39;]
IM_pre_single_gamma = IM_pre_sel_single_gamma

def IM_sel(params, ns, pts):
    &#34;&#34;&#34;
    Isolation-with-migration model with exponential pop growth and selection.

    params: [s,nu1,nu2,T,m12,m21,gamma1,gamma2]
    ns: Sample sizes
    pts: Grid point settings for integration

    Note that this function is defined using a decorator with make_extrap_func.
    So there is no need to make it extrapolate again.

    Note also: Selection in contemporary population 1 is assumed to equal
               that in the ancestral population.

    s: Fraction of nuPre that goes to pop1. (Pop 2 has size nuPre*(1-s).)
    nu1: Final size of pop 1.
    nu2: Final size of pop 2.
    T: Time in the past of split (in units of 2*Na generations) 
    m12: Migration from pop 2 to pop 1 (2*Na*m12)
    m21: Migration from pop 1 to pop 2
    gamma1: Scaled selection coefficient in pop 1 *and* ancestral pop.
    gamma2: Scaled selection coefficient in pop 2
    &#34;&#34;&#34;
    s,nu1,nu2,T,m12,m21,gamma1,gamma2 = params
    return IM_pre_sel((1,0,s,nu1,nu2,T,m12,m21,gamma1,gamma2), ns, pts)
IM_sel.__param_names__ = [&#39;s&#39;, &#39;nu1&#39;, &#39;nu2&#39;, &#39;T&#39;, &#39;m12&#39;, &#39;m21&#39;, &#39;gamma1&#39;, &#39;gamma2&#39;]
IM = IM_sel

def IM_sel_single_gamma(params, ns, pts):
    &#34;&#34;&#34;
    IM_sel model with selection assumed to be equal in all populations.

    See IM_sel for argument definitions, but only a single gamma in params.
    &#34;&#34;&#34;
    s,nu1,nu2,T,m12,m21,gamma = params
    return IM_sel((s,nu1,nu2,T,m12,m21,gamma,gamma), ns, pts)
IM_sel_single_gamma.__param_names__ = [&#39;s&#39;, &#39;nu1&#39;, &#39;nu2&#39;, &#39;T&#39;, &#39;m12&#39;, &#39;m21&#39;, &#39;gamma&#39;]
IM_single_gamma = IM_sel_single_gamma

def split_mig_sel(params, ns, pts):
    &#34;&#34;&#34;
    Instantaneous split into two populations of specified size, with symmetric migration.
    params = [nu1,nu2,T,m]

    ns: Sample sizes
    pts: Grid point settings for integration

    Note that DFE methods internally apply make_extrap_func,
    So there is no need to make it extrapolate again.

    Note also: Selection in contemporary population 1 is assumed to equal
               that in the ancestral population.

    nu1: Size of population 1 after split.
    nu2: Size of population 2 after split.
    T: Time in the past of split (in units of 2*Na generations) 
    m: Migration rate between populations (2*Na*m)
    gamma1: Scaled selection coefficient in pop 1 *and* ancestral pop.
    gamma2: Scaled selection coefficient in pop 2
    &#34;&#34;&#34;
    nu1,nu2,T,m,gamma1,gamma2 = params

    xx = Numerics.default_grid(pts)

    phi = PhiManip.phi_1D(xx, gamma=gamma1)
    phi = PhiManip.phi_1D_to_2D(xx, phi)

    phi = Integration.two_pops(phi, xx, T, nu1, nu2, m12=m, m21=m, gamma1=gamma1,
                               gamma2=gamma2)

    fs = Spectrum.from_phi(phi, ns, (xx,xx))
    return fs
split_mig_sel.__param_names__ = [&#39;nu1&#39;, &#39;nu2&#39;, &#39;T&#39;, &#39;m&#39;, &#39;gamma1&#39;, &#39;gamma2&#39;]
split_mig = split_mig_sel

def split_mig_sel_single_gamma(params, ns, pts):
    &#34;&#34;&#34;
    split_mig_sel model with selection assumed to be equal in all populations.

    See split_mig_sel for argument definitions, but only a single gamma in params.
    &#34;&#34;&#34;
    nu1,nu2,T,m,gamma = params
    return split_mig_sel([nu1,nu2,T,m,gamma,gamma], ns, pts)
split_mig_sel_single_gamma.__param_names__ = [&#39;nu1&#39;, &#39;nu2&#39;, &#39;T&#39;, &#39;m&#39;, &#39;gamma&#39;]
split_mig_single_gamma = split_mig_sel_single_gamma

def split_asym_mig_sel(params, ns, pts):
    &#34;&#34;&#34;
    Instantaneous split into two populations of specified size, with asymmetric migration.
    params = [nu1,nu2,T,m]

    ns: Sample sizes
    pts: Grid point settings for integration

    Note that DFE methods internally apply make_extrap_func,
    So there is no need to make it extrapolate again.

    Note also: Selection in contemporary population 1 is assumed to equal
               that in the ancestral population.

    nu1: Size of population 1 after split.
    nu2: Size of population 2 after split.
    T: Time in the past of split (in units of 2*Na generations)
    m12: Migration rate from population 2 to population 1 (2*Na*m12)
    m21: Migration rate from population 1 to population 2 (2*Na*m21)
    gamma1: Scaled selection coefficient in pop 1 *and* ancestral pop.
    gamma2: Scaled selection coefficient in pop 2
    &#34;&#34;&#34;
    nu1,nu2,T,m12,m21,gamma1,gamma2 = params

    xx = Numerics.default_grid(pts)

    phi = PhiManip.phi_1D(xx, gamma=gamma1)
    phi = PhiManip.phi_1D_to_2D(xx, phi)

    phi = Integration.two_pops(phi, xx, T, nu1, nu2, m12=m12, m21=m21, gamma1=gamma1,
                               gamma2=gamma2)

    fs = Spectrum.from_phi(phi, ns, (xx,xx))
    return fs
split_asym_mig_sel.__param_names__ = [&#39;nu1&#39;, &#39;nu2&#39;, &#39;T&#39;, &#39;m12&#39;, &#39;m21&#39;, &#39;gamma1&#39;, &#39;gamma2&#39;]
split_asym_mig = split_asym_mig_sel

def split_asym_mig_sel_single_gamma(params, ns, pts):
    &#34;&#34;&#34;
    split_asym_mig_sel model with selection assumed to be equal in all populations.

    See split_asym_mig_sel for argument definitions, but only a single gamma in params.
    &#34;&#34;&#34;
    nu1,nu2,T,m12,m21,gamma = params
    return split_asym_mig_sel([nu1,nu2,T,m12,m21,gamma,gamma], ns, pts)
split_asym_mig_sel_single_gamma.__param_names__ = [&#39;nu1&#39;, &#39;nu2&#39;, &#39;T&#39;, &#39;m12&#39;, &#39;m21&#39;, &#39;gamma&#39;]
split_asym_mig_single_gamma = split_asym_mig_sel_single_gamma

def split_delay_mig_sel(params, ns, pts):
    &#34;&#34;&#34;
    params = (nu1,nu2,Tpre,Tmig,m12,m21)
    ns = (n1,n2)

    Split into two populations of specifed size, with migration after some time has passed post split.

    nu1: Size of population 1 after split.
    nu2: Size of population 2 after split.
    Tpre: Time in the past after split but before migration (in units of 2*Na generations) 
    Tmig: Time in the past after migration starts (in units of 2*Na generations) 
    m12: Migration from pop 2 to pop 1 (2*Na*m12)
    m21: Migration from pop 1 to pop 2 (2*Na*m21)
    n1,n2: Sample sizes of resulting Spectrum
    pts: Number of grid points to use in integration.
    gamma1: Scaled selection coefficient in pop 1 *and* ancestral pop.
    gamma2: Scaled selection coefficient in pop 2
    &#34;&#34;&#34;
    nu1,nu2,Tpre,Tmig,m12,m21,gamma1,gamma2 = params

    xx = Numerics.default_grid(pts)

    phi = PhiManip.phi_1D(xx, gamma=gamma1)
    phi = PhiManip.phi_1D_to_2D(xx, phi)
    phi = Integration.two_pops(phi, xx, Tpre, nu1, nu2, m12=0, m21=0, 
                               gamma1=gamma1, gamma2=gamma2)
    phi = Integration.two_pops(phi, xx, Tmig, nu1, nu2, m12=m12, m21=m21, 
                               gamma1=gamma1, gamma2=gamma2)

    fs = Spectrum.from_phi(phi, ns, (xx,xx))
    return fs
split_delay_mig_sel.__param_names__ = [&#39;nu1&#39;, &#39;nu2&#39;, &#39;Tpre&#39;, &#39;Tmig&#39;, &#39;m12&#39;, &#39;m21&#39;, &#39;gamma1&#39;, &#39;gamma2&#39;]

def split_delay_mig_sel_single_gamma(params, ns, pts):
    &#34;&#34;&#34;
    split_delay_mig_sel model with selection assumed to be equal in all populations.

    See split_delay_mig_sel for argument definitions, but only a single gamma in params.
    &#34;&#34;&#34;
    nu1,nu2,Tpre,Tmig,m12,m21,gamma = params
    return split_delay_mig_sel([nu1,nu2,Tpre,Tmig,m12,m21,gamma,gamma], ns, pts)
split_delay_mig_sel_single_gamma.__param_names__ = [&#39;nu1&#39;, &#39;nu2&#39;, &#39;Tpre&#39;, &#39;Tmig&#39;, &#39;m12&#39;, &#39;m21&#39;, &#39;gamma&#39;]

def three_epoch_sel(params, ns, pts):
    &#34;&#34;&#34;
    params = (nuB,nuF,TB,TF,gamma)
    ns = (n1,)

    nuB: Ratio of bottleneck population size to ancient pop size
    nuF: Ratio of contemporary to ancient pop size
    TB: Length of bottleneck (in units of 2*Na generations) 
    TF: Time since bottleneck recovery (in units of 2*Na generations) 
    gamma: Scaled selection coefficient

    n1: Number of samples in resulting Spectrum
    pts: Number of grid points to use in integration.
    &#34;&#34;&#34;
    nuB,nuF,TB,TF,gamma = params

    xx = Numerics.default_grid(pts)
    phi = PhiManip.phi_1D(xx, gamma=gamma)

    phi = Integration.one_pop(phi, xx, TB, nuB, gamma=gamma)
    phi = Integration.one_pop(phi, xx, TF, nuF, gamma=gamma)

    fs = Spectrum.from_phi(phi, ns, (xx,))
    return fs
three_epoch_sel.__param_names__ = [&#39;nuB&#39;, &#39;nuF&#39;, &#39;TB&#39;, &#39;TF&#39;, &#39;gamma&#39;]
three_epoch = three_epoch_sel

def bottlegrowth_2d_sel(params, ns, pts):
    &#34;&#34;&#34;
    params = (nuB,nuF,T,gamma1,gamma2)
    ns = (n1,n2)

    Instantanous size change followed by exponential growth with no population
    split.

    nuB: Ratio of population size after instantanous change to ancient
         population size
    nuF: Ratio of contempoary to ancient population size
    T: Time in the past at which instantaneous change happened and growth began
       (in units of 2*Na generations) 
    gamma1: Scaled selection coefficient in pop 1 *and* ancestral pop.
    gamma2: Scaled selection coefficient in pop 2
    n1,n2: Sample sizes of resulting Spectrum
    pts: Number of grid points to use in integration.
    &#34;&#34;&#34;
    nuB,nuF,T,gamma1,gamma2 = params
    return bottlegrowth_split_mig_sel((nuB,nuF,0,T,0,gamma1,gamma2), ns, pts)
bottlegrowth_2d_sel.__param_names__ = [&#39;nuB&#39;, &#39;nuF&#39;, &#39;T&#39;, &#39;gamma1&#39;, &#39;gamma2&#39;]

def bottlegrowth_2d_sel_single_gamma(params, ns, pts):
    &#34;&#34;&#34;
    bottlegrowth_2d_sel model with selection assumed to be equal in all populations.

    See bottlegrowth_2d_sel for argument definitions, but only a single gamma in params.
    &#34;&#34;&#34;
    nuB,nuF,T,gamma = params
    return bottlegrowth_split_mig_sel((nuB,nuF,0,T,0,gamma,gamma), ns, pts)
bottlegrowth_2d_sel_single_gamma.__param_names__ = [&#39;nuB&#39;, &#39;nuF&#39;, &#39;T&#39;, &#39;gamma&#39;]

def bottlegrowth_split_sel(params, ns, pts):
    &#34;&#34;&#34;
    params = (nuB,nuF,T,Ts,gamma1,gamma2)
    ns = (n1,n2)

    Instantanous size change followed by exponential growth then split.

    nuB: Ratio of population size after instantanous change to ancient
         population size
    nuF: Ratio of contempoary to ancient population size
    T: Time in the past at which instantaneous change happened and growth began
       (in units of 2*Na generations) 
    Ts: Time in the past at which the two populations split.
    gamma1: Scaled selection coefficient in pop 1 *and* ancestral pop.
    gamma2: Scaled selection coefficient in pop 2
    n1,n2: Sample sizes of resulting Spectrum
    pts: Number of grid points to use in integration.
    &#34;&#34;&#34;
    nuB,nuF,T,Ts,gamma1,gamma2 = params
    return bottlegrowth_split_mig_sel((nuB,nuF,0,T,Ts,gamma1,gamma2), ns, pts)
bottlegrowth_split_sel.__param_names__ = [&#39;nuB&#39;, &#39;nuF&#39;, &#39;T&#39;, &#39;Ts&#39;, &#39;gamma1&#39;, &#39;gamma2&#39;]

def bottlegrowth_split_sel_single_gamma(params, ns, pts):
    &#34;&#34;&#34;
    bottlegrowth_split_sel model with selection assumed to be equal in all populations.

    See bottlegrowth_split_sel for argument definitions, but only a single gamma in params.
    &#34;&#34;&#34;
    nuB,nuF,T,Ts,gamma = params
    return bottlegrowth_split_mig_sel((nuB,nuF,0,T,Ts,gamma,gamma), ns, pts)
bottlegrowth_split_sel_single_gamma.__param_names__ = [&#39;nuB&#39;, &#39;nuF&#39;, &#39;T&#39;, &#39;Ts&#39;, &#39;gamma&#39;]

def bottlegrowth_split_mig_sel(params, ns, pts):
    &#34;&#34;&#34;
    params = (nuB,nuF,m,T,Ts,gamma1,gamma2)
    ns = (n1,n2)

    Instantanous size change followed by exponential growth then split with
    migration.

    nuB: Ratio of population size after instantanous change to ancient
         population size
    nuF: Ratio of contempoary to ancient population size
    m: Migration rate between the two populations (2*Na*m).
    T: Time in the past at which instantaneous change happened and growth began
       (in units of 2*Na generations) 
    Ts: Time in the past at which the two populations split.
    gamma1: Scaled selection coefficient in pop 1 *and* ancestral pop.
    gamma2: Scaled selection coefficient in pop 2
    n1,n2: Sample sizes of resulting Spectrum
    pts: Number of grid points to use in integration.
    &#34;&#34;&#34;
    nuB,nuF,m,T,Ts,gamma1,gamma2 = params

    xx = Numerics.default_grid(pts)
    phi = PhiManip.phi_1D(xx, gamma=gamma1)

    if T &gt;= Ts:
        nu_func = lambda t: nuB*numpy.exp(numpy.log(nuF/nuB) * t/T)
        phi = Integration.one_pop(phi, xx, T-Ts, nu_func, gamma=gamma1)

        phi = PhiManip.phi_1D_to_2D(xx, phi)
        nu0 = nu_func(T-Ts)
        nu_func = lambda t: nu0*numpy.exp(numpy.log(nuF/nu0) * t/Ts)
        phi = Integration.two_pops(phi, xx, Ts, nu_func, nu_func, m12=m, m21=m,
                                   gamma1=gamma1, gamma2=gamma2)
    else:
        phi = PhiManip.phi_1D_to_2D(xx, phi)
        phi = Integration.two_pops(phi, xx, Ts-T, 1, 1, m12=m, m21=m,
                                   gamma1=gamma1, gamma2=gamma2)
        nu_func = lambda t: nuB*numpy.exp(numpy.log(nuF/nuB) * t/T)
        phi = Integration.two_pops(phi, xx, T, nu_func, nu_func, m12=m, m21=m,
                                   gamma1=gamma1, gamma2=gamma2)

    fs = Spectrum.from_phi(phi, ns, (xx,xx))
    return fs
bottlegrowth_split_mig_sel.__param_names__ = [&#39;nuB&#39;, &#39;nuF&#39;, &#39;m&#39;, &#39;T&#39;, &#39;Ts&#39;, &#39;gamma1&#39;, &#39;gamma2&#39;]

def bottlegrowth_split_mig_sel_single_gamma(params, ns, pts):
    &#34;&#34;&#34;
    bottlegrowth_split_mig_sel model with selection assumed to be equal in all populations.

    See bottlegrowth_split_mig_sel for argument definitions, but only a single gamma in params.
    &#34;&#34;&#34;
    nuB,nuF,m,T,Ts,gamma = params
    return bottlegrowth_split_mig_sel((nuB,nuF,m,T,Ts,gamma,gamma), ns, pts)
bottlegrowth_split_mig_sel_single_gamma.__param_names__ = [&#39;nuB&#39;, &#39;nuF&#39;, &#39;m&#39;, &#39;T&#39;, &#39;Ts&#39;, &#39;gamma&#39;]

def growth_sel(params, ns, pts):
    &#34;&#34;&#34;
    Exponential growth beginning some time ago.

    params = (nu,T,gamma)
    ns = (n1,)

    nu: Ratio of contemporary to ancient population size
    T: Time in the past at which growth began (in units of 2*Na 
       generations) 
    gamma: Scaled selection coefficient
    n1: Number of samples in resulting Spectrum
    pts: Number of grid points to use in integration.
    &#34;&#34;&#34;
    nu,T,gamma = params

    xx = Numerics.default_grid(pts)
    phi = PhiManip.phi_1D(xx, gamma=gamma)

    nu_func = lambda t: numpy.exp(numpy.log(nu) * t/T)
    phi = Integration.one_pop(phi, xx, T, nu_func, gamma=gamma)

    fs = Spectrum.from_phi(phi, ns, (xx,))
    return fs
growth_sel.__param_names__ = [&#39;nu&#39;, &#39;T&#39;, &#39;gamma&#39;]

def bottlegrowth_1d_sel(params, ns, pts):
    &#34;&#34;&#34;
    Instantanous size change followed by exponential growth.

    params = (nuB,nuF,T,gamma)
    ns = (n1,)

    nuB: Ratio of population size after instantanous change to ancient
         population size
    nuF: Ratio of contemporary to ancient population size
    T: Time in the past at which instantaneous change happened and growth began
       (in units of 2*Na generations) 
    gamma: Scaled selection coefficient
    n1: Number of samples in resulting Spectrum
    pts: Number of grid points to use in integration.
    &#34;&#34;&#34;
    nuB,nuF,T,gamma = params

    xx = Numerics.default_grid(pts)
    phi = PhiManip.phi_1D(xx, gamma=gamma)

    nu_func = lambda t: nuB*numpy.exp(numpy.log(nuF/nuB) * t/T)
    phi = Integration.one_pop(phi, xx, T, nu_func, gamma=gamma)

    fs = Spectrum.from_phi(phi, ns, (xx,))
    return fs
bottlegrowth_1d_sel.__param_names__ = [&#39;nuB&#39;, &#39;nuF&#39;, &#39;T&#39;, &#39;gamma&#39;]</code></pre>
</details>
</section>
<section>
</section>
<section>
</section>
<section>
<h2 class="section-title" id="header-functions">Functions</h2>
<dl>
<dt id="dadi.DFE.DemogSelModels.IM"><code class="name flex">
<span>def <span class="ident">IM</span></span>(<span>params, ns, pts)</span>
</code></dt>
<dd>
<div class="desc"><p>Isolation-with-migration model with exponential pop growth and selection.</p>
<p>params: [s,nu1,nu2,T,m12,m21,gamma1,gamma2]
ns: Sample sizes
pts: Grid point settings for integration</p>
<p>Note that this function is defined using a decorator with make_extrap_func.
So there is no need to make it extrapolate again.</p>
<p>Note also: Selection in contemporary population 1 is assumed to equal
that in the ancestral population.</p>
<p>s: Fraction of nuPre that goes to pop1. (Pop 2 has size nuPre<em>(1-s).)
nu1: Final size of pop 1.
nu2: Final size of pop 2.
T: Time in the past of split (in units of 2</em>Na generations)
m12: Migration from pop 2 to pop 1 (2<em>Na</em>m12)
m21: Migration from pop 1 to pop 2
gamma1: Scaled selection coefficient in pop 1 <em>and</em> ancestral pop.
gamma2: Scaled selection coefficient in pop 2</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def IM_sel(params, ns, pts):
    &#34;&#34;&#34;
    Isolation-with-migration model with exponential pop growth and selection.

    params: [s,nu1,nu2,T,m12,m21,gamma1,gamma2]
    ns: Sample sizes
    pts: Grid point settings for integration

    Note that this function is defined using a decorator with make_extrap_func.
    So there is no need to make it extrapolate again.

    Note also: Selection in contemporary population 1 is assumed to equal
               that in the ancestral population.

    s: Fraction of nuPre that goes to pop1. (Pop 2 has size nuPre*(1-s).)
    nu1: Final size of pop 1.
    nu2: Final size of pop 2.
    T: Time in the past of split (in units of 2*Na generations) 
    m12: Migration from pop 2 to pop 1 (2*Na*m12)
    m21: Migration from pop 1 to pop 2
    gamma1: Scaled selection coefficient in pop 1 *and* ancestral pop.
    gamma2: Scaled selection coefficient in pop 2
    &#34;&#34;&#34;
    s,nu1,nu2,T,m12,m21,gamma1,gamma2 = params
    return IM_pre_sel((1,0,s,nu1,nu2,T,m12,m21,gamma1,gamma2), ns, pts)</code></pre>
</details>
</dd>
<dt id="dadi.DFE.DemogSelModels.IM_pre"><code class="name flex">
<span>def <span class="ident">IM_pre</span></span>(<span>params, ns, pts)</span>
</code></dt>
<dd>
<div class="desc"><p>Isolation-with-migration model with exponential pop growth, a size change
prior to split, and selection.</p>
<p>params: [nuPre,TPre,s,nu1,nu2,T,m12,m21,gamma1,gamma2]
ns: Sample sizes
pts: Grid point settings for integration</p>
<p>Note that DFE methods internally apply make_extrap_func,
So there is no need to make it extrapolate again.</p>
<p>Note also: Selection in contemporary population 1 is assumed to equil
that in the ancestral population.</p>
<p>nuPre: Size after first size change
TPre: Time before split of first size change.
s: Fraction of nuPre that goes to pop1. (Pop 2 has size nuPre<em>(1-s).)
nu1: Final size of pop 1.
nu2: Final size of pop 2.
T: Time in the past of split (in units of 2</em>Na generations)
m12: Migration from pop 2 to pop 1 (2<em>Na</em>m12)
m21: Migration from pop 1 to pop 2
gamma1: Scaled selection coefficient in pop 1 <em>and</em> ancestral pop.
gamma2: Scaled selection coefficient in pop 2</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def IM_pre_sel(params, ns, pts):
    &#34;&#34;&#34;
    Isolation-with-migration model with exponential pop growth, a size change
    prior to split, and selection.

    params: [nuPre,TPre,s,nu1,nu2,T,m12,m21,gamma1,gamma2]
    ns: Sample sizes
    pts: Grid point settings for integration

    Note that DFE methods internally apply make_extrap_func,
    So there is no need to make it extrapolate again.

    Note also: Selection in contemporary population 1 is assumed to equil
               that in the ancestral population.

    nuPre: Size after first size change
    TPre: Time before split of first size change.
    s: Fraction of nuPre that goes to pop1. (Pop 2 has size nuPre*(1-s).)
    nu1: Final size of pop 1.
    nu2: Final size of pop 2.
    T: Time in the past of split (in units of 2*Na generations) 
    m12: Migration from pop 2 to pop 1 (2*Na*m12)
    m21: Migration from pop 1 to pop 2
    gamma1: Scaled selection coefficient in pop 1 *and* ancestral pop.
    gamma2: Scaled selection coefficient in pop 2
    &#34;&#34;&#34;
    nuPre,TPre,s,nu1,nu2,T,m12,m21,gamma1,gamma2 = params

    xx = Numerics.default_grid(pts)

    phi = PhiManip.phi_1D(xx, gamma=gamma1)
    phi = Integration.one_pop(phi, xx, TPre, nu=nuPre, gamma=gamma1)
    phi = PhiManip.phi_1D_to_2D(xx, phi)

    nu1_0 = nuPre*s
    nu2_0 = nuPre*(1-s)
    nu1_func = lambda t: nu1_0 * (nu1/nu1_0)**(t/T)
    nu2_func = lambda t: nu2_0 * (nu2/nu2_0)**(t/T)
    phi = Integration.two_pops(phi, xx, T, nu1_func, nu2_func,
                               m12=m12, m21=m21, 
                               gamma1=gamma1, gamma2=gamma2)

    fs = Spectrum.from_phi(phi, ns, (xx,xx))
    return fs</code></pre>
</details>
</dd>
<dt id="dadi.DFE.DemogSelModels.IM_pre_sel"><code class="name flex">
<span>def <span class="ident">IM_pre_sel</span></span>(<span>params, ns, pts)</span>
</code></dt>
<dd>
<div class="desc"><p>Isolation-with-migration model with exponential pop growth, a size change
prior to split, and selection.</p>
<p>params: [nuPre,TPre,s,nu1,nu2,T,m12,m21,gamma1,gamma2]
ns: Sample sizes
pts: Grid point settings for integration</p>
<p>Note that DFE methods internally apply make_extrap_func,
So there is no need to make it extrapolate again.</p>
<p>Note also: Selection in contemporary population 1 is assumed to equil
that in the ancestral population.</p>
<p>nuPre: Size after first size change
TPre: Time before split of first size change.
s: Fraction of nuPre that goes to pop1. (Pop 2 has size nuPre<em>(1-s).)
nu1: Final size of pop 1.
nu2: Final size of pop 2.
T: Time in the past of split (in units of 2</em>Na generations)
m12: Migration from pop 2 to pop 1 (2<em>Na</em>m12)
m21: Migration from pop 1 to pop 2
gamma1: Scaled selection coefficient in pop 1 <em>and</em> ancestral pop.
gamma2: Scaled selection coefficient in pop 2</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def IM_pre_sel(params, ns, pts):
    &#34;&#34;&#34;
    Isolation-with-migration model with exponential pop growth, a size change
    prior to split, and selection.

    params: [nuPre,TPre,s,nu1,nu2,T,m12,m21,gamma1,gamma2]
    ns: Sample sizes
    pts: Grid point settings for integration

    Note that DFE methods internally apply make_extrap_func,
    So there is no need to make it extrapolate again.

    Note also: Selection in contemporary population 1 is assumed to equil
               that in the ancestral population.

    nuPre: Size after first size change
    TPre: Time before split of first size change.
    s: Fraction of nuPre that goes to pop1. (Pop 2 has size nuPre*(1-s).)
    nu1: Final size of pop 1.
    nu2: Final size of pop 2.
    T: Time in the past of split (in units of 2*Na generations) 
    m12: Migration from pop 2 to pop 1 (2*Na*m12)
    m21: Migration from pop 1 to pop 2
    gamma1: Scaled selection coefficient in pop 1 *and* ancestral pop.
    gamma2: Scaled selection coefficient in pop 2
    &#34;&#34;&#34;
    nuPre,TPre,s,nu1,nu2,T,m12,m21,gamma1,gamma2 = params

    xx = Numerics.default_grid(pts)

    phi = PhiManip.phi_1D(xx, gamma=gamma1)
    phi = Integration.one_pop(phi, xx, TPre, nu=nuPre, gamma=gamma1)
    phi = PhiManip.phi_1D_to_2D(xx, phi)

    nu1_0 = nuPre*s
    nu2_0 = nuPre*(1-s)
    nu1_func = lambda t: nu1_0 * (nu1/nu1_0)**(t/T)
    nu2_func = lambda t: nu2_0 * (nu2/nu2_0)**(t/T)
    phi = Integration.two_pops(phi, xx, T, nu1_func, nu2_func,
                               m12=m12, m21=m21, 
                               gamma1=gamma1, gamma2=gamma2)

    fs = Spectrum.from_phi(phi, ns, (xx,xx))
    return fs</code></pre>
</details>
</dd>
<dt id="dadi.DFE.DemogSelModels.IM_pre_sel_single_gamma"><code class="name flex">
<span>def <span class="ident">IM_pre_sel_single_gamma</span></span>(<span>params, ns, pts)</span>
</code></dt>
<dd>
<div class="desc"><p>IM_pre_sel model with selection assumed to be equal in all populations.</p>
<p>See IM_pre_sel for argument definitions, but only a single gamma in params.</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def IM_pre_sel_single_gamma(params, ns, pts):
    &#34;&#34;&#34;
    IM_pre_sel model with selection assumed to be equal in all populations.

    See IM_pre_sel for argument definitions, but only a single gamma in params.
    &#34;&#34;&#34;
    nuPre,TPre,s,nu1,nu2,T,m12,m21,gamma = params
    return IM_pre_sel((nuPre,TPre,s,nu1,nu2,T,m12,m21,gamma,gamma), ns, pts)</code></pre>
</details>
</dd>
<dt id="dadi.DFE.DemogSelModels.IM_pre_single_gamma"><code class="name flex">
<span>def <span class="ident">IM_pre_single_gamma</span></span>(<span>params, ns, pts)</span>
</code></dt>
<dd>
<div class="desc"><p>IM_pre_sel model with selection assumed to be equal in all populations.</p>
<p>See IM_pre_sel for argument definitions, but only a single gamma in params.</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def IM_pre_sel_single_gamma(params, ns, pts):
    &#34;&#34;&#34;
    IM_pre_sel model with selection assumed to be equal in all populations.

    See IM_pre_sel for argument definitions, but only a single gamma in params.
    &#34;&#34;&#34;
    nuPre,TPre,s,nu1,nu2,T,m12,m21,gamma = params
    return IM_pre_sel((nuPre,TPre,s,nu1,nu2,T,m12,m21,gamma,gamma), ns, pts)</code></pre>
</details>
</dd>
<dt id="dadi.DFE.DemogSelModels.IM_sel"><code class="name flex">
<span>def <span class="ident">IM_sel</span></span>(<span>params, ns, pts)</span>
</code></dt>
<dd>
<div class="desc"><p>Isolation-with-migration model with exponential pop growth and selection.</p>
<p>params: [s,nu1,nu2,T,m12,m21,gamma1,gamma2]
ns: Sample sizes
pts: Grid point settings for integration</p>
<p>Note that this function is defined using a decorator with make_extrap_func.
So there is no need to make it extrapolate again.</p>
<p>Note also: Selection in contemporary population 1 is assumed to equal
that in the ancestral population.</p>
<p>s: Fraction of nuPre that goes to pop1. (Pop 2 has size nuPre<em>(1-s).)
nu1: Final size of pop 1.
nu2: Final size of pop 2.
T: Time in the past of split (in units of 2</em>Na generations)
m12: Migration from pop 2 to pop 1 (2<em>Na</em>m12)
m21: Migration from pop 1 to pop 2
gamma1: Scaled selection coefficient in pop 1 <em>and</em> ancestral pop.
gamma2: Scaled selection coefficient in pop 2</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def IM_sel(params, ns, pts):
    &#34;&#34;&#34;
    Isolation-with-migration model with exponential pop growth and selection.

    params: [s,nu1,nu2,T,m12,m21,gamma1,gamma2]
    ns: Sample sizes
    pts: Grid point settings for integration

    Note that this function is defined using a decorator with make_extrap_func.
    So there is no need to make it extrapolate again.

    Note also: Selection in contemporary population 1 is assumed to equal
               that in the ancestral population.

    s: Fraction of nuPre that goes to pop1. (Pop 2 has size nuPre*(1-s).)
    nu1: Final size of pop 1.
    nu2: Final size of pop 2.
    T: Time in the past of split (in units of 2*Na generations) 
    m12: Migration from pop 2 to pop 1 (2*Na*m12)
    m21: Migration from pop 1 to pop 2
    gamma1: Scaled selection coefficient in pop 1 *and* ancestral pop.
    gamma2: Scaled selection coefficient in pop 2
    &#34;&#34;&#34;
    s,nu1,nu2,T,m12,m21,gamma1,gamma2 = params
    return IM_pre_sel((1,0,s,nu1,nu2,T,m12,m21,gamma1,gamma2), ns, pts)</code></pre>
</details>
</dd>
<dt id="dadi.DFE.DemogSelModels.IM_sel_single_gamma"><code class="name flex">
<span>def <span class="ident">IM_sel_single_gamma</span></span>(<span>params, ns, pts)</span>
</code></dt>
<dd>
<div class="desc"><p>IM_sel model with selection assumed to be equal in all populations.</p>
<p>See IM_sel for argument definitions, but only a single gamma in params.</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def IM_sel_single_gamma(params, ns, pts):
    &#34;&#34;&#34;
    IM_sel model with selection assumed to be equal in all populations.

    See IM_sel for argument definitions, but only a single gamma in params.
    &#34;&#34;&#34;
    s,nu1,nu2,T,m12,m21,gamma = params
    return IM_sel((s,nu1,nu2,T,m12,m21,gamma,gamma), ns, pts)</code></pre>
</details>
</dd>
<dt id="dadi.DFE.DemogSelModels.IM_single_gamma"><code class="name flex">
<span>def <span class="ident">IM_single_gamma</span></span>(<span>params, ns, pts)</span>
</code></dt>
<dd>
<div class="desc"><p>IM_sel model with selection assumed to be equal in all populations.</p>
<p>See IM_sel for argument definitions, but only a single gamma in params.</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def IM_sel_single_gamma(params, ns, pts):
    &#34;&#34;&#34;
    IM_sel model with selection assumed to be equal in all populations.

    See IM_sel for argument definitions, but only a single gamma in params.
    &#34;&#34;&#34;
    s,nu1,nu2,T,m12,m21,gamma = params
    return IM_sel((s,nu1,nu2,T,m12,m21,gamma,gamma), ns, pts)</code></pre>
</details>
</dd>
<dt id="dadi.DFE.DemogSelModels.bottlegrowth_1d_sel"><code class="name flex">
<span>def <span class="ident">bottlegrowth_1d_sel</span></span>(<span>params, ns, pts)</span>
</code></dt>
<dd>
<div class="desc"><p>Instantanous size change followed by exponential growth.</p>
<p>params = (nuB,nuF,T,gamma)
ns = (n1,)</p>
<p>nuB: Ratio of population size after instantanous change to ancient
population size
nuF: Ratio of contemporary to ancient population size
T: Time in the past at which instantaneous change happened and growth began
(in units of 2*Na generations)
gamma: Scaled selection coefficient
n1: Number of samples in resulting Spectrum
pts: Number of grid points to use in integration.</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def bottlegrowth_1d_sel(params, ns, pts):
    &#34;&#34;&#34;
    Instantanous size change followed by exponential growth.

    params = (nuB,nuF,T,gamma)
    ns = (n1,)

    nuB: Ratio of population size after instantanous change to ancient
         population size
    nuF: Ratio of contemporary to ancient population size
    T: Time in the past at which instantaneous change happened and growth began
       (in units of 2*Na generations) 
    gamma: Scaled selection coefficient
    n1: Number of samples in resulting Spectrum
    pts: Number of grid points to use in integration.
    &#34;&#34;&#34;
    nuB,nuF,T,gamma = params

    xx = Numerics.default_grid(pts)
    phi = PhiManip.phi_1D(xx, gamma=gamma)

    nu_func = lambda t: nuB*numpy.exp(numpy.log(nuF/nuB) * t/T)
    phi = Integration.one_pop(phi, xx, T, nu_func, gamma=gamma)

    fs = Spectrum.from_phi(phi, ns, (xx,))
    return fs</code></pre>
</details>
</dd>
<dt id="dadi.DFE.DemogSelModels.bottlegrowth_2d_sel"><code class="name flex">
<span>def <span class="ident">bottlegrowth_2d_sel</span></span>(<span>params, ns, pts)</span>
</code></dt>
<dd>
<div class="desc"><p>params = (nuB,nuF,T,gamma1,gamma2)
ns = (n1,n2)</p>
<p>Instantanous size change followed by exponential growth with no population
split.</p>
<p>nuB: Ratio of population size after instantanous change to ancient
population size
nuF: Ratio of contempoary to ancient population size
T: Time in the past at which instantaneous change happened and growth began
(in units of 2<em>Na generations)
gamma1: Scaled selection coefficient in pop 1 </em>and* ancestral pop.
gamma2: Scaled selection coefficient in pop 2
n1,n2: Sample sizes of resulting Spectrum
pts: Number of grid points to use in integration.</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def bottlegrowth_2d_sel(params, ns, pts):
    &#34;&#34;&#34;
    params = (nuB,nuF,T,gamma1,gamma2)
    ns = (n1,n2)

    Instantanous size change followed by exponential growth with no population
    split.

    nuB: Ratio of population size after instantanous change to ancient
         population size
    nuF: Ratio of contempoary to ancient population size
    T: Time in the past at which instantaneous change happened and growth began
       (in units of 2*Na generations) 
    gamma1: Scaled selection coefficient in pop 1 *and* ancestral pop.
    gamma2: Scaled selection coefficient in pop 2
    n1,n2: Sample sizes of resulting Spectrum
    pts: Number of grid points to use in integration.
    &#34;&#34;&#34;
    nuB,nuF,T,gamma1,gamma2 = params
    return bottlegrowth_split_mig_sel((nuB,nuF,0,T,0,gamma1,gamma2), ns, pts)</code></pre>
</details>
</dd>
<dt id="dadi.DFE.DemogSelModels.bottlegrowth_2d_sel_single_gamma"><code class="name flex">
<span>def <span class="ident">bottlegrowth_2d_sel_single_gamma</span></span>(<span>params, ns, pts)</span>
</code></dt>
<dd>
<div class="desc"><p>bottlegrowth_2d_sel model with selection assumed to be equal in all populations.</p>
<p>See bottlegrowth_2d_sel for argument definitions, but only a single gamma in params.</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def bottlegrowth_2d_sel_single_gamma(params, ns, pts):
    &#34;&#34;&#34;
    bottlegrowth_2d_sel model with selection assumed to be equal in all populations.

    See bottlegrowth_2d_sel for argument definitions, but only a single gamma in params.
    &#34;&#34;&#34;
    nuB,nuF,T,gamma = params
    return bottlegrowth_split_mig_sel((nuB,nuF,0,T,0,gamma,gamma), ns, pts)</code></pre>
</details>
</dd>
<dt id="dadi.DFE.DemogSelModels.bottlegrowth_split_mig_sel"><code class="name flex">
<span>def <span class="ident">bottlegrowth_split_mig_sel</span></span>(<span>params, ns, pts)</span>
</code></dt>
<dd>
<div class="desc"><p>params = (nuB,nuF,m,T,Ts,gamma1,gamma2)
ns = (n1,n2)</p>
<p>Instantanous size change followed by exponential growth then split with
migration.</p>
<p>nuB: Ratio of population size after instantanous change to ancient
population size
nuF: Ratio of contempoary to ancient population size
m: Migration rate between the two populations (2<em>Na</em>m).
T: Time in the past at which instantaneous change happened and growth began
(in units of 2<em>Na generations)
Ts: Time in the past at which the two populations split.
gamma1: Scaled selection coefficient in pop 1 </em>and* ancestral pop.
gamma2: Scaled selection coefficient in pop 2
n1,n2: Sample sizes of resulting Spectrum
pts: Number of grid points to use in integration.</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def bottlegrowth_split_mig_sel(params, ns, pts):
    &#34;&#34;&#34;
    params = (nuB,nuF,m,T,Ts,gamma1,gamma2)
    ns = (n1,n2)

    Instantanous size change followed by exponential growth then split with
    migration.

    nuB: Ratio of population size after instantanous change to ancient
         population size
    nuF: Ratio of contempoary to ancient population size
    m: Migration rate between the two populations (2*Na*m).
    T: Time in the past at which instantaneous change happened and growth began
       (in units of 2*Na generations) 
    Ts: Time in the past at which the two populations split.
    gamma1: Scaled selection coefficient in pop 1 *and* ancestral pop.
    gamma2: Scaled selection coefficient in pop 2
    n1,n2: Sample sizes of resulting Spectrum
    pts: Number of grid points to use in integration.
    &#34;&#34;&#34;
    nuB,nuF,m,T,Ts,gamma1,gamma2 = params

    xx = Numerics.default_grid(pts)
    phi = PhiManip.phi_1D(xx, gamma=gamma1)

    if T &gt;= Ts:
        nu_func = lambda t: nuB*numpy.exp(numpy.log(nuF/nuB) * t/T)
        phi = Integration.one_pop(phi, xx, T-Ts, nu_func, gamma=gamma1)

        phi = PhiManip.phi_1D_to_2D(xx, phi)
        nu0 = nu_func(T-Ts)
        nu_func = lambda t: nu0*numpy.exp(numpy.log(nuF/nu0) * t/Ts)
        phi = Integration.two_pops(phi, xx, Ts, nu_func, nu_func, m12=m, m21=m,
                                   gamma1=gamma1, gamma2=gamma2)
    else:
        phi = PhiManip.phi_1D_to_2D(xx, phi)
        phi = Integration.two_pops(phi, xx, Ts-T, 1, 1, m12=m, m21=m,
                                   gamma1=gamma1, gamma2=gamma2)
        nu_func = lambda t: nuB*numpy.exp(numpy.log(nuF/nuB) * t/T)
        phi = Integration.two_pops(phi, xx, T, nu_func, nu_func, m12=m, m21=m,
                                   gamma1=gamma1, gamma2=gamma2)

    fs = Spectrum.from_phi(phi, ns, (xx,xx))
    return fs</code></pre>
</details>
</dd>
<dt id="dadi.DFE.DemogSelModels.bottlegrowth_split_mig_sel_single_gamma"><code class="name flex">
<span>def <span class="ident">bottlegrowth_split_mig_sel_single_gamma</span></span>(<span>params, ns, pts)</span>
</code></dt>
<dd>
<div class="desc"><p>bottlegrowth_split_mig_sel model with selection assumed to be equal in all populations.</p>
<p>See bottlegrowth_split_mig_sel for argument definitions, but only a single gamma in params.</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def bottlegrowth_split_mig_sel_single_gamma(params, ns, pts):
    &#34;&#34;&#34;
    bottlegrowth_split_mig_sel model with selection assumed to be equal in all populations.

    See bottlegrowth_split_mig_sel for argument definitions, but only a single gamma in params.
    &#34;&#34;&#34;
    nuB,nuF,m,T,Ts,gamma = params
    return bottlegrowth_split_mig_sel((nuB,nuF,m,T,Ts,gamma,gamma), ns, pts)</code></pre>
</details>
</dd>
<dt id="dadi.DFE.DemogSelModels.bottlegrowth_split_sel"><code class="name flex">
<span>def <span class="ident">bottlegrowth_split_sel</span></span>(<span>params, ns, pts)</span>
</code></dt>
<dd>
<div class="desc"><p>params = (nuB,nuF,T,Ts,gamma1,gamma2)
ns = (n1,n2)</p>
<p>Instantanous size change followed by exponential growth then split.</p>
<p>nuB: Ratio of population size after instantanous change to ancient
population size
nuF: Ratio of contempoary to ancient population size
T: Time in the past at which instantaneous change happened and growth began
(in units of 2<em>Na generations)
Ts: Time in the past at which the two populations split.
gamma1: Scaled selection coefficient in pop 1 </em>and* ancestral pop.
gamma2: Scaled selection coefficient in pop 2
n1,n2: Sample sizes of resulting Spectrum
pts: Number of grid points to use in integration.</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def bottlegrowth_split_sel(params, ns, pts):
    &#34;&#34;&#34;
    params = (nuB,nuF,T,Ts,gamma1,gamma2)
    ns = (n1,n2)

    Instantanous size change followed by exponential growth then split.

    nuB: Ratio of population size after instantanous change to ancient
         population size
    nuF: Ratio of contempoary to ancient population size
    T: Time in the past at which instantaneous change happened and growth began
       (in units of 2*Na generations) 
    Ts: Time in the past at which the two populations split.
    gamma1: Scaled selection coefficient in pop 1 *and* ancestral pop.
    gamma2: Scaled selection coefficient in pop 2
    n1,n2: Sample sizes of resulting Spectrum
    pts: Number of grid points to use in integration.
    &#34;&#34;&#34;
    nuB,nuF,T,Ts,gamma1,gamma2 = params
    return bottlegrowth_split_mig_sel((nuB,nuF,0,T,Ts,gamma1,gamma2), ns, pts)</code></pre>
</details>
</dd>
<dt id="dadi.DFE.DemogSelModels.bottlegrowth_split_sel_single_gamma"><code class="name flex">
<span>def <span class="ident">bottlegrowth_split_sel_single_gamma</span></span>(<span>params, ns, pts)</span>
</code></dt>
<dd>
<div class="desc"><p>bottlegrowth_split_sel model with selection assumed to be equal in all populations.</p>
<p>See bottlegrowth_split_sel for argument definitions, but only a single gamma in params.</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def bottlegrowth_split_sel_single_gamma(params, ns, pts):
    &#34;&#34;&#34;
    bottlegrowth_split_sel model with selection assumed to be equal in all populations.

    See bottlegrowth_split_sel for argument definitions, but only a single gamma in params.
    &#34;&#34;&#34;
    nuB,nuF,T,Ts,gamma = params
    return bottlegrowth_split_mig_sel((nuB,nuF,0,T,Ts,gamma,gamma), ns, pts)</code></pre>
</details>
</dd>
<dt id="dadi.DFE.DemogSelModels.equil"><code class="name flex">
<span>def <span class="ident">equil</span></span>(<span>params, ns, pts)</span>
</code></dt>
<dd>
<div class="desc"><p>Equilibrium demography, plus selection.</p>
<p>params: [gamma]
ns: Sample sizes
pts: Grid point settings for integration</p>
<p>Note that DFE methods internally apply make_extrap_func,
so there is no need to make it extrapolate again.</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def equil(params, ns, pts):
    &#34;&#34;&#34;
    Equilibrium demography, plus selection.

    params: [gamma]
    ns: Sample sizes
    pts: Grid point settings for integration

    Note that DFE methods internally apply make_extrap_func,
    so there is no need to make it extrapolate again.
    &#34;&#34;&#34;
    gamma = params[0]

    xx = Numerics.default_grid(pts)
    phi = PhiManip.phi_1D(xx, gamma=gamma)

    return Spectrum.from_phi(phi, ns, (xx,))</code></pre>
</details>
</dd>
<dt id="dadi.DFE.DemogSelModels.growth_sel"><code class="name flex">
<span>def <span class="ident">growth_sel</span></span>(<span>params, ns, pts)</span>
</code></dt>
<dd>
<div class="desc"><p>Exponential growth beginning some time ago.</p>
<p>params = (nu,T,gamma)
ns = (n1,)</p>
<p>nu: Ratio of contemporary to ancient population size
T: Time in the past at which growth began (in units of 2*Na
generations)
gamma: Scaled selection coefficient
n1: Number of samples in resulting Spectrum
pts: Number of grid points to use in integration.</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def growth_sel(params, ns, pts):
    &#34;&#34;&#34;
    Exponential growth beginning some time ago.

    params = (nu,T,gamma)
    ns = (n1,)

    nu: Ratio of contemporary to ancient population size
    T: Time in the past at which growth began (in units of 2*Na 
       generations) 
    gamma: Scaled selection coefficient
    n1: Number of samples in resulting Spectrum
    pts: Number of grid points to use in integration.
    &#34;&#34;&#34;
    nu,T,gamma = params

    xx = Numerics.default_grid(pts)
    phi = PhiManip.phi_1D(xx, gamma=gamma)

    nu_func = lambda t: numpy.exp(numpy.log(nu) * t/T)
    phi = Integration.one_pop(phi, xx, T, nu_func, gamma=gamma)

    fs = Spectrum.from_phi(phi, ns, (xx,))
    return fs</code></pre>
</details>
</dd>
<dt id="dadi.DFE.DemogSelModels.split_asym_mig"><code class="name flex">
<span>def <span class="ident">split_asym_mig</span></span>(<span>params, ns, pts)</span>
</code></dt>
<dd>
<div class="desc"><p>Instantaneous split into two populations of specified size, with asymmetric migration.
params = [nu1,nu2,T,m]</p>
<p>ns: Sample sizes
pts: Grid point settings for integration</p>
<p>Note that DFE methods internally apply make_extrap_func,
So there is no need to make it extrapolate again.</p>
<p>Note also: Selection in contemporary population 1 is assumed to equal
that in the ancestral population.</p>
<p>nu1: Size of population 1 after split.
nu2: Size of population 2 after split.
T: Time in the past of split (in units of 2<em>Na generations)
m12: Migration rate from population 2 to population 1 (2</em>Na<em>m12)
m21: Migration rate from population 1 to population 2 (2</em>Na<em>m21)
gamma1: Scaled selection coefficient in pop 1 </em>and* ancestral pop.
gamma2: Scaled selection coefficient in pop 2</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def split_asym_mig_sel(params, ns, pts):
    &#34;&#34;&#34;
    Instantaneous split into two populations of specified size, with asymmetric migration.
    params = [nu1,nu2,T,m]

    ns: Sample sizes
    pts: Grid point settings for integration

    Note that DFE methods internally apply make_extrap_func,
    So there is no need to make it extrapolate again.

    Note also: Selection in contemporary population 1 is assumed to equal
               that in the ancestral population.

    nu1: Size of population 1 after split.
    nu2: Size of population 2 after split.
    T: Time in the past of split (in units of 2*Na generations)
    m12: Migration rate from population 2 to population 1 (2*Na*m12)
    m21: Migration rate from population 1 to population 2 (2*Na*m21)
    gamma1: Scaled selection coefficient in pop 1 *and* ancestral pop.
    gamma2: Scaled selection coefficient in pop 2
    &#34;&#34;&#34;
    nu1,nu2,T,m12,m21,gamma1,gamma2 = params

    xx = Numerics.default_grid(pts)

    phi = PhiManip.phi_1D(xx, gamma=gamma1)
    phi = PhiManip.phi_1D_to_2D(xx, phi)

    phi = Integration.two_pops(phi, xx, T, nu1, nu2, m12=m12, m21=m21, gamma1=gamma1,
                               gamma2=gamma2)

    fs = Spectrum.from_phi(phi, ns, (xx,xx))
    return fs</code></pre>
</details>
</dd>
<dt id="dadi.DFE.DemogSelModels.split_asym_mig_sel"><code class="name flex">
<span>def <span class="ident">split_asym_mig_sel</span></span>(<span>params, ns, pts)</span>
</code></dt>
<dd>
<div class="desc"><p>Instantaneous split into two populations of specified size, with asymmetric migration.
params = [nu1,nu2,T,m]</p>
<p>ns: Sample sizes
pts: Grid point settings for integration</p>
<p>Note that DFE methods internally apply make_extrap_func,
So there is no need to make it extrapolate again.</p>
<p>Note also: Selection in contemporary population 1 is assumed to equal
that in the ancestral population.</p>
<p>nu1: Size of population 1 after split.
nu2: Size of population 2 after split.
T: Time in the past of split (in units of 2<em>Na generations)
m12: Migration rate from population 2 to population 1 (2</em>Na<em>m12)
m21: Migration rate from population 1 to population 2 (2</em>Na<em>m21)
gamma1: Scaled selection coefficient in pop 1 </em>and* ancestral pop.
gamma2: Scaled selection coefficient in pop 2</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def split_asym_mig_sel(params, ns, pts):
    &#34;&#34;&#34;
    Instantaneous split into two populations of specified size, with asymmetric migration.
    params = [nu1,nu2,T,m]

    ns: Sample sizes
    pts: Grid point settings for integration

    Note that DFE methods internally apply make_extrap_func,
    So there is no need to make it extrapolate again.

    Note also: Selection in contemporary population 1 is assumed to equal
               that in the ancestral population.

    nu1: Size of population 1 after split.
    nu2: Size of population 2 after split.
    T: Time in the past of split (in units of 2*Na generations)
    m12: Migration rate from population 2 to population 1 (2*Na*m12)
    m21: Migration rate from population 1 to population 2 (2*Na*m21)
    gamma1: Scaled selection coefficient in pop 1 *and* ancestral pop.
    gamma2: Scaled selection coefficient in pop 2
    &#34;&#34;&#34;
    nu1,nu2,T,m12,m21,gamma1,gamma2 = params

    xx = Numerics.default_grid(pts)

    phi = PhiManip.phi_1D(xx, gamma=gamma1)
    phi = PhiManip.phi_1D_to_2D(xx, phi)

    phi = Integration.two_pops(phi, xx, T, nu1, nu2, m12=m12, m21=m21, gamma1=gamma1,
                               gamma2=gamma2)

    fs = Spectrum.from_phi(phi, ns, (xx,xx))
    return fs</code></pre>
</details>
</dd>
<dt id="dadi.DFE.DemogSelModels.split_asym_mig_sel_single_gamma"><code class="name flex">
<span>def <span class="ident">split_asym_mig_sel_single_gamma</span></span>(<span>params, ns, pts)</span>
</code></dt>
<dd>
<div class="desc"><p>split_asym_mig_sel model with selection assumed to be equal in all populations.</p>
<p>See split_asym_mig_sel for argument definitions, but only a single gamma in params.</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def split_asym_mig_sel_single_gamma(params, ns, pts):
    &#34;&#34;&#34;
    split_asym_mig_sel model with selection assumed to be equal in all populations.

    See split_asym_mig_sel for argument definitions, but only a single gamma in params.
    &#34;&#34;&#34;
    nu1,nu2,T,m12,m21,gamma = params
    return split_asym_mig_sel([nu1,nu2,T,m12,m21,gamma,gamma], ns, pts)</code></pre>
</details>
</dd>
<dt id="dadi.DFE.DemogSelModels.split_asym_mig_single_gamma"><code class="name flex">
<span>def <span class="ident">split_asym_mig_single_gamma</span></span>(<span>params, ns, pts)</span>
</code></dt>
<dd>
<div class="desc"><p>split_asym_mig_sel model with selection assumed to be equal in all populations.</p>
<p>See split_asym_mig_sel for argument definitions, but only a single gamma in params.</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def split_asym_mig_sel_single_gamma(params, ns, pts):
    &#34;&#34;&#34;
    split_asym_mig_sel model with selection assumed to be equal in all populations.

    See split_asym_mig_sel for argument definitions, but only a single gamma in params.
    &#34;&#34;&#34;
    nu1,nu2,T,m12,m21,gamma = params
    return split_asym_mig_sel([nu1,nu2,T,m12,m21,gamma,gamma], ns, pts)</code></pre>
</details>
</dd>
<dt id="dadi.DFE.DemogSelModels.split_delay_mig_sel"><code class="name flex">
<span>def <span class="ident">split_delay_mig_sel</span></span>(<span>params, ns, pts)</span>
</code></dt>
<dd>
<div class="desc"><p>params = (nu1,nu2,Tpre,Tmig,m12,m21)
ns = (n1,n2)</p>
<p>Split into two populations of specifed size, with migration after some time has passed post split.</p>
<p>nu1: Size of population 1 after split.
nu2: Size of population 2 after split.
Tpre: Time in the past after split but before migration (in units of 2<em>Na generations)
Tmig: Time in the past after migration starts (in units of 2</em>Na generations)
m12: Migration from pop 2 to pop 1 (2<em>Na</em>m12)
m21: Migration from pop 1 to pop 2 (2<em>Na</em>m21)
n1,n2: Sample sizes of resulting Spectrum
pts: Number of grid points to use in integration.
gamma1: Scaled selection coefficient in pop 1 <em>and</em> ancestral pop.
gamma2: Scaled selection coefficient in pop 2</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def split_delay_mig_sel(params, ns, pts):
    &#34;&#34;&#34;
    params = (nu1,nu2,Tpre,Tmig,m12,m21)
    ns = (n1,n2)

    Split into two populations of specifed size, with migration after some time has passed post split.

    nu1: Size of population 1 after split.
    nu2: Size of population 2 after split.
    Tpre: Time in the past after split but before migration (in units of 2*Na generations) 
    Tmig: Time in the past after migration starts (in units of 2*Na generations) 
    m12: Migration from pop 2 to pop 1 (2*Na*m12)
    m21: Migration from pop 1 to pop 2 (2*Na*m21)
    n1,n2: Sample sizes of resulting Spectrum
    pts: Number of grid points to use in integration.
    gamma1: Scaled selection coefficient in pop 1 *and* ancestral pop.
    gamma2: Scaled selection coefficient in pop 2
    &#34;&#34;&#34;
    nu1,nu2,Tpre,Tmig,m12,m21,gamma1,gamma2 = params

    xx = Numerics.default_grid(pts)

    phi = PhiManip.phi_1D(xx, gamma=gamma1)
    phi = PhiManip.phi_1D_to_2D(xx, phi)
    phi = Integration.two_pops(phi, xx, Tpre, nu1, nu2, m12=0, m21=0, 
                               gamma1=gamma1, gamma2=gamma2)
    phi = Integration.two_pops(phi, xx, Tmig, nu1, nu2, m12=m12, m21=m21, 
                               gamma1=gamma1, gamma2=gamma2)

    fs = Spectrum.from_phi(phi, ns, (xx,xx))
    return fs</code></pre>
</details>
</dd>
<dt id="dadi.DFE.DemogSelModels.split_delay_mig_sel_single_gamma"><code class="name flex">
<span>def <span class="ident">split_delay_mig_sel_single_gamma</span></span>(<span>params, ns, pts)</span>
</code></dt>
<dd>
<div class="desc"><p>split_delay_mig_sel model with selection assumed to be equal in all populations.</p>
<p>See split_delay_mig_sel for argument definitions, but only a single gamma in params.</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def split_delay_mig_sel_single_gamma(params, ns, pts):
    &#34;&#34;&#34;
    split_delay_mig_sel model with selection assumed to be equal in all populations.

    See split_delay_mig_sel for argument definitions, but only a single gamma in params.
    &#34;&#34;&#34;
    nu1,nu2,Tpre,Tmig,m12,m21,gamma = params
    return split_delay_mig_sel([nu1,nu2,Tpre,Tmig,m12,m21,gamma,gamma], ns, pts)</code></pre>
</details>
</dd>
<dt id="dadi.DFE.DemogSelModels.split_mig"><code class="name flex">
<span>def <span class="ident">split_mig</span></span>(<span>params, ns, pts)</span>
</code></dt>
<dd>
<div class="desc"><p>Instantaneous split into two populations of specified size, with symmetric migration.
params = [nu1,nu2,T,m]</p>
<p>ns: Sample sizes
pts: Grid point settings for integration</p>
<p>Note that DFE methods internally apply make_extrap_func,
So there is no need to make it extrapolate again.</p>
<p>Note also: Selection in contemporary population 1 is assumed to equal
that in the ancestral population.</p>
<p>nu1: Size of population 1 after split.
nu2: Size of population 2 after split.
T: Time in the past of split (in units of 2<em>Na generations)
m: Migration rate between populations (2</em>Na<em>m)
gamma1: Scaled selection coefficient in pop 1 </em>and* ancestral pop.
gamma2: Scaled selection coefficient in pop 2</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def split_mig_sel(params, ns, pts):
    &#34;&#34;&#34;
    Instantaneous split into two populations of specified size, with symmetric migration.
    params = [nu1,nu2,T,m]

    ns: Sample sizes
    pts: Grid point settings for integration

    Note that DFE methods internally apply make_extrap_func,
    So there is no need to make it extrapolate again.

    Note also: Selection in contemporary population 1 is assumed to equal
               that in the ancestral population.

    nu1: Size of population 1 after split.
    nu2: Size of population 2 after split.
    T: Time in the past of split (in units of 2*Na generations) 
    m: Migration rate between populations (2*Na*m)
    gamma1: Scaled selection coefficient in pop 1 *and* ancestral pop.
    gamma2: Scaled selection coefficient in pop 2
    &#34;&#34;&#34;
    nu1,nu2,T,m,gamma1,gamma2 = params

    xx = Numerics.default_grid(pts)

    phi = PhiManip.phi_1D(xx, gamma=gamma1)
    phi = PhiManip.phi_1D_to_2D(xx, phi)

    phi = Integration.two_pops(phi, xx, T, nu1, nu2, m12=m, m21=m, gamma1=gamma1,
                               gamma2=gamma2)

    fs = Spectrum.from_phi(phi, ns, (xx,xx))
    return fs</code></pre>
</details>
</dd>
<dt id="dadi.DFE.DemogSelModels.split_mig_sel"><code class="name flex">
<span>def <span class="ident">split_mig_sel</span></span>(<span>params, ns, pts)</span>
</code></dt>
<dd>
<div class="desc"><p>Instantaneous split into two populations of specified size, with symmetric migration.
params = [nu1,nu2,T,m]</p>
<p>ns: Sample sizes
pts: Grid point settings for integration</p>
<p>Note that DFE methods internally apply make_extrap_func,
So there is no need to make it extrapolate again.</p>
<p>Note also: Selection in contemporary population 1 is assumed to equal
that in the ancestral population.</p>
<p>nu1: Size of population 1 after split.
nu2: Size of population 2 after split.
T: Time in the past of split (in units of 2<em>Na generations)
m: Migration rate between populations (2</em>Na<em>m)
gamma1: Scaled selection coefficient in pop 1 </em>and* ancestral pop.
gamma2: Scaled selection coefficient in pop 2</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def split_mig_sel(params, ns, pts):
    &#34;&#34;&#34;
    Instantaneous split into two populations of specified size, with symmetric migration.
    params = [nu1,nu2,T,m]

    ns: Sample sizes
    pts: Grid point settings for integration

    Note that DFE methods internally apply make_extrap_func,
    So there is no need to make it extrapolate again.

    Note also: Selection in contemporary population 1 is assumed to equal
               that in the ancestral population.

    nu1: Size of population 1 after split.
    nu2: Size of population 2 after split.
    T: Time in the past of split (in units of 2*Na generations) 
    m: Migration rate between populations (2*Na*m)
    gamma1: Scaled selection coefficient in pop 1 *and* ancestral pop.
    gamma2: Scaled selection coefficient in pop 2
    &#34;&#34;&#34;
    nu1,nu2,T,m,gamma1,gamma2 = params

    xx = Numerics.default_grid(pts)

    phi = PhiManip.phi_1D(xx, gamma=gamma1)
    phi = PhiManip.phi_1D_to_2D(xx, phi)

    phi = Integration.two_pops(phi, xx, T, nu1, nu2, m12=m, m21=m, gamma1=gamma1,
                               gamma2=gamma2)

    fs = Spectrum.from_phi(phi, ns, (xx,xx))
    return fs</code></pre>
</details>
</dd>
<dt id="dadi.DFE.DemogSelModels.split_mig_sel_single_gamma"><code class="name flex">
<span>def <span class="ident">split_mig_sel_single_gamma</span></span>(<span>params, ns, pts)</span>
</code></dt>
<dd>
<div class="desc"><p>split_mig_sel model with selection assumed to be equal in all populations.</p>
<p>See split_mig_sel for argument definitions, but only a single gamma in params.</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def split_mig_sel_single_gamma(params, ns, pts):
    &#34;&#34;&#34;
    split_mig_sel model with selection assumed to be equal in all populations.

    See split_mig_sel for argument definitions, but only a single gamma in params.
    &#34;&#34;&#34;
    nu1,nu2,T,m,gamma = params
    return split_mig_sel([nu1,nu2,T,m,gamma,gamma], ns, pts)</code></pre>
</details>
</dd>
<dt id="dadi.DFE.DemogSelModels.split_mig_single_gamma"><code class="name flex">
<span>def <span class="ident">split_mig_single_gamma</span></span>(<span>params, ns, pts)</span>
</code></dt>
<dd>
<div class="desc"><p>split_mig_sel model with selection assumed to be equal in all populations.</p>
<p>See split_mig_sel for argument definitions, but only a single gamma in params.</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def split_mig_sel_single_gamma(params, ns, pts):
    &#34;&#34;&#34;
    split_mig_sel model with selection assumed to be equal in all populations.

    See split_mig_sel for argument definitions, but only a single gamma in params.
    &#34;&#34;&#34;
    nu1,nu2,T,m,gamma = params
    return split_mig_sel([nu1,nu2,T,m,gamma,gamma], ns, pts)</code></pre>
</details>
</dd>
<dt id="dadi.DFE.DemogSelModels.three_epoch"><code class="name flex">
<span>def <span class="ident">three_epoch</span></span>(<span>params, ns, pts)</span>
</code></dt>
<dd>
<div class="desc"><p>params = (nuB,nuF,TB,TF,gamma)
ns = (n1,)</p>
<p>nuB: Ratio of bottleneck population size to ancient pop size
nuF: Ratio of contemporary to ancient pop size
TB: Length of bottleneck (in units of 2<em>Na generations)
TF: Time since bottleneck recovery (in units of 2</em>Na generations)
gamma: Scaled selection coefficient</p>
<p>n1: Number of samples in resulting Spectrum
pts: Number of grid points to use in integration.</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def three_epoch_sel(params, ns, pts):
    &#34;&#34;&#34;
    params = (nuB,nuF,TB,TF,gamma)
    ns = (n1,)

    nuB: Ratio of bottleneck population size to ancient pop size
    nuF: Ratio of contemporary to ancient pop size
    TB: Length of bottleneck (in units of 2*Na generations) 
    TF: Time since bottleneck recovery (in units of 2*Na generations) 
    gamma: Scaled selection coefficient

    n1: Number of samples in resulting Spectrum
    pts: Number of grid points to use in integration.
    &#34;&#34;&#34;
    nuB,nuF,TB,TF,gamma = params

    xx = Numerics.default_grid(pts)
    phi = PhiManip.phi_1D(xx, gamma=gamma)

    phi = Integration.one_pop(phi, xx, TB, nuB, gamma=gamma)
    phi = Integration.one_pop(phi, xx, TF, nuF, gamma=gamma)

    fs = Spectrum.from_phi(phi, ns, (xx,))
    return fs</code></pre>
</details>
</dd>
<dt id="dadi.DFE.DemogSelModels.three_epoch_sel"><code class="name flex">
<span>def <span class="ident">three_epoch_sel</span></span>(<span>params, ns, pts)</span>
</code></dt>
<dd>
<div class="desc"><p>params = (nuB,nuF,TB,TF,gamma)
ns = (n1,)</p>
<p>nuB: Ratio of bottleneck population size to ancient pop size
nuF: Ratio of contemporary to ancient pop size
TB: Length of bottleneck (in units of 2<em>Na generations)
TF: Time since bottleneck recovery (in units of 2</em>Na generations)
gamma: Scaled selection coefficient</p>
<p>n1: Number of samples in resulting Spectrum
pts: Number of grid points to use in integration.</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def three_epoch_sel(params, ns, pts):
    &#34;&#34;&#34;
    params = (nuB,nuF,TB,TF,gamma)
    ns = (n1,)

    nuB: Ratio of bottleneck population size to ancient pop size
    nuF: Ratio of contemporary to ancient pop size
    TB: Length of bottleneck (in units of 2*Na generations) 
    TF: Time since bottleneck recovery (in units of 2*Na generations) 
    gamma: Scaled selection coefficient

    n1: Number of samples in resulting Spectrum
    pts: Number of grid points to use in integration.
    &#34;&#34;&#34;
    nuB,nuF,TB,TF,gamma = params

    xx = Numerics.default_grid(pts)
    phi = PhiManip.phi_1D(xx, gamma=gamma)

    phi = Integration.one_pop(phi, xx, TB, nuB, gamma=gamma)
    phi = Integration.one_pop(phi, xx, TF, nuF, gamma=gamma)

    fs = Spectrum.from_phi(phi, ns, (xx,))
    return fs</code></pre>
</details>
</dd>
<dt id="dadi.DFE.DemogSelModels.two_epoch"><code class="name flex">
<span>def <span class="ident">two_epoch</span></span>(<span>params, ns, pts)</span>
</code></dt>
<dd>
<div class="desc"><p>Instantaneous population size change, plus selection.</p>
<p>params: [nu,T,gamma]
ns: Sample sizes
pts: Grid point settings for integration</p>
<p>Note that DFE methods internally apply make_extrap_func,
So there is no need to make it extrapolate again.</p>
<p>nu: Final population size
T: Time of size change
gamma: Scaled selection coefficient</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def two_epoch_sel(params, ns, pts):
    &#34;&#34;&#34;
    Instantaneous population size change, plus selection.

    params: [nu,T,gamma]
    ns: Sample sizes
    pts: Grid point settings for integration

    Note that DFE methods internally apply make_extrap_func,
    So there is no need to make it extrapolate again.

    nu: Final population size
    T: Time of size change
    gamma: Scaled selection coefficient
    &#34;&#34;&#34;
    nu, T, gamma = params
    xx = Numerics.default_grid(pts)
    phi = PhiManip.phi_1D(xx, gamma=gamma)
    phi = Integration.one_pop(phi, xx, T, nu, gamma=gamma)
    fs = Spectrum.from_phi(phi, ns, (xx,))
    return fs</code></pre>
</details>
</dd>
<dt id="dadi.DFE.DemogSelModels.two_epoch_sel"><code class="name flex">
<span>def <span class="ident">two_epoch_sel</span></span>(<span>params, ns, pts)</span>
</code></dt>
<dd>
<div class="desc"><p>Instantaneous population size change, plus selection.</p>
<p>params: [nu,T,gamma]
ns: Sample sizes
pts: Grid point settings for integration</p>
<p>Note that DFE methods internally apply make_extrap_func,
So there is no need to make it extrapolate again.</p>
<p>nu: Final population size
T: Time of size change
gamma: Scaled selection coefficient</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def two_epoch_sel(params, ns, pts):
    &#34;&#34;&#34;
    Instantaneous population size change, plus selection.

    params: [nu,T,gamma]
    ns: Sample sizes
    pts: Grid point settings for integration

    Note that DFE methods internally apply make_extrap_func,
    So there is no need to make it extrapolate again.

    nu: Final population size
    T: Time of size change
    gamma: Scaled selection coefficient
    &#34;&#34;&#34;
    nu, T, gamma = params
    xx = Numerics.default_grid(pts)
    phi = PhiManip.phi_1D(xx, gamma=gamma)
    phi = Integration.one_pop(phi, xx, T, nu, gamma=gamma)
    fs = Spectrum.from_phi(phi, ns, (xx,))
    return fs</code></pre>
</details>
</dd>
</dl>
</section>
<section>
</section>
</article>
<nav id="sidebar">
<h1>Index</h1>
<div class="toc">
<ul></ul>
</div>
<ul id="index">
<li><h3>Super-module</h3>
<ul>
<li><code><a title="dadi.DFE" href="index.html">dadi.DFE</a></code></li>
</ul>
</li>
<li><h3><a href="#header-functions">Functions</a></h3>
<ul class="">
<li><code><a title="dadi.DFE.DemogSelModels.IM" href="#dadi.DFE.DemogSelModels.IM">IM</a></code></li>
<li><code><a title="dadi.DFE.DemogSelModels.IM_pre" href="#dadi.DFE.DemogSelModels.IM_pre">IM_pre</a></code></li>
<li><code><a title="dadi.DFE.DemogSelModels.IM_pre_sel" href="#dadi.DFE.DemogSelModels.IM_pre_sel">IM_pre_sel</a></code></li>
<li><code><a title="dadi.DFE.DemogSelModels.IM_pre_sel_single_gamma" href="#dadi.DFE.DemogSelModels.IM_pre_sel_single_gamma">IM_pre_sel_single_gamma</a></code></li>
<li><code><a title="dadi.DFE.DemogSelModels.IM_pre_single_gamma" href="#dadi.DFE.DemogSelModels.IM_pre_single_gamma">IM_pre_single_gamma</a></code></li>
<li><code><a title="dadi.DFE.DemogSelModels.IM_sel" href="#dadi.DFE.DemogSelModels.IM_sel">IM_sel</a></code></li>
<li><code><a title="dadi.DFE.DemogSelModels.IM_sel_single_gamma" href="#dadi.DFE.DemogSelModels.IM_sel_single_gamma">IM_sel_single_gamma</a></code></li>
<li><code><a title="dadi.DFE.DemogSelModels.IM_single_gamma" href="#dadi.DFE.DemogSelModels.IM_single_gamma">IM_single_gamma</a></code></li>
<li><code><a title="dadi.DFE.DemogSelModels.bottlegrowth_1d_sel" href="#dadi.DFE.DemogSelModels.bottlegrowth_1d_sel">bottlegrowth_1d_sel</a></code></li>
<li><code><a title="dadi.DFE.DemogSelModels.bottlegrowth_2d_sel" href="#dadi.DFE.DemogSelModels.bottlegrowth_2d_sel">bottlegrowth_2d_sel</a></code></li>
<li><code><a title="dadi.DFE.DemogSelModels.bottlegrowth_2d_sel_single_gamma" href="#dadi.DFE.DemogSelModels.bottlegrowth_2d_sel_single_gamma">bottlegrowth_2d_sel_single_gamma</a></code></li>
<li><code><a title="dadi.DFE.DemogSelModels.bottlegrowth_split_mig_sel" href="#dadi.DFE.DemogSelModels.bottlegrowth_split_mig_sel">bottlegrowth_split_mig_sel</a></code></li>
<li><code><a title="dadi.DFE.DemogSelModels.bottlegrowth_split_mig_sel_single_gamma" href="#dadi.DFE.DemogSelModels.bottlegrowth_split_mig_sel_single_gamma">bottlegrowth_split_mig_sel_single_gamma</a></code></li>
<li><code><a title="dadi.DFE.DemogSelModels.bottlegrowth_split_sel" href="#dadi.DFE.DemogSelModels.bottlegrowth_split_sel">bottlegrowth_split_sel</a></code></li>
<li><code><a title="dadi.DFE.DemogSelModels.bottlegrowth_split_sel_single_gamma" href="#dadi.DFE.DemogSelModels.bottlegrowth_split_sel_single_gamma">bottlegrowth_split_sel_single_gamma</a></code></li>
<li><code><a title="dadi.DFE.DemogSelModels.equil" href="#dadi.DFE.DemogSelModels.equil">equil</a></code></li>
<li><code><a title="dadi.DFE.DemogSelModels.growth_sel" href="#dadi.DFE.DemogSelModels.growth_sel">growth_sel</a></code></li>
<li><code><a title="dadi.DFE.DemogSelModels.split_asym_mig" href="#dadi.DFE.DemogSelModels.split_asym_mig">split_asym_mig</a></code></li>
<li><code><a title="dadi.DFE.DemogSelModels.split_asym_mig_sel" href="#dadi.DFE.DemogSelModels.split_asym_mig_sel">split_asym_mig_sel</a></code></li>
<li><code><a title="dadi.DFE.DemogSelModels.split_asym_mig_sel_single_gamma" href="#dadi.DFE.DemogSelModels.split_asym_mig_sel_single_gamma">split_asym_mig_sel_single_gamma</a></code></li>
<li><code><a title="dadi.DFE.DemogSelModels.split_asym_mig_single_gamma" href="#dadi.DFE.DemogSelModels.split_asym_mig_single_gamma">split_asym_mig_single_gamma</a></code></li>
<li><code><a title="dadi.DFE.DemogSelModels.split_delay_mig_sel" href="#dadi.DFE.DemogSelModels.split_delay_mig_sel">split_delay_mig_sel</a></code></li>
<li><code><a title="dadi.DFE.DemogSelModels.split_delay_mig_sel_single_gamma" href="#dadi.DFE.DemogSelModels.split_delay_mig_sel_single_gamma">split_delay_mig_sel_single_gamma</a></code></li>
<li><code><a title="dadi.DFE.DemogSelModels.split_mig" href="#dadi.DFE.DemogSelModels.split_mig">split_mig</a></code></li>
<li><code><a title="dadi.DFE.DemogSelModels.split_mig_sel" href="#dadi.DFE.DemogSelModels.split_mig_sel">split_mig_sel</a></code></li>
<li><code><a title="dadi.DFE.DemogSelModels.split_mig_sel_single_gamma" href="#dadi.DFE.DemogSelModels.split_mig_sel_single_gamma">split_mig_sel_single_gamma</a></code></li>
<li><code><a title="dadi.DFE.DemogSelModels.split_mig_single_gamma" href="#dadi.DFE.DemogSelModels.split_mig_single_gamma">split_mig_single_gamma</a></code></li>
<li><code><a title="dadi.DFE.DemogSelModels.three_epoch" href="#dadi.DFE.DemogSelModels.three_epoch">three_epoch</a></code></li>
<li><code><a title="dadi.DFE.DemogSelModels.three_epoch_sel" href="#dadi.DFE.DemogSelModels.three_epoch_sel">three_epoch_sel</a></code></li>
<li><code><a title="dadi.DFE.DemogSelModels.two_epoch" href="#dadi.DFE.DemogSelModels.two_epoch">two_epoch</a></code></li>
<li><code><a title="dadi.DFE.DemogSelModels.two_epoch_sel" href="#dadi.DFE.DemogSelModels.two_epoch_sel">two_epoch_sel</a></code></li>
</ul>
</li>
</ul>
</nav>
</main>
<footer id="footer">
<p>Generated by <a href="https://pdoc3.github.io/pdoc"><cite>pdoc</cite> 0.8.1</a>.</p>
</footer>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad()</script>
</body>
</html>